\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução e Análise Exploratória}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparação da Curva de Tensão num Ciclo Inicial Saudável contra um Ciclo Degradado Avançado.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:anomaly}{{1}{2}{Comparação da Curva de Tensão num Ciclo Inicial Saudável contra um Ciclo Degradado Avançado}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Curva de SOH (Capacidade Normalizada) calculada ciclo-a-ciclo.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:soh_deg}{{2}{2}{Curva de SOH (Capacidade Normalizada) calculada ciclo-a-ciclo}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodologia de Extração de Features}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela Comparativa de Correlação e Achados}{3}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grau de relacionamento linear das Features desenhadas com o alvo SOH.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:correlation}{{1}{3}{Grau de relacionamento linear das Features desenhadas com o alvo SOH}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Correlação das Features demonstrando o forte agrupamento de preditores de SOH.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:heatmap}{{3}{4}{Matriz de Correlação das Features demonstrando o forte agrupamento de preditores de SOH}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusões}{4}{section.4}\protected@file@percent }
\gdef \@abspage@last{4}
